
<html>
<head>
<style>
 .memes {
    background-color: purple;
    color:white;
    border: 0px solid black;
    margin: 20px;
    padding: 20px;
}
<style>
 .memess {
    background-color: pink;
    color: black;
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
}
</style>
<style>
 .memesss{
    background-color: pink;
    color: white;
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
}
</style>
<style>
 .memessss {
    background-color: pink;
    color: white;
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
}
</style>
<style>
 .memesssss {
    background-color: yellow;
    color: white;
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
}
</style>
</head>
<body bgcolor="pink">

<h1>Dia internacional da mulher</h1>



</header>
<nav>
<ul>
<li><a href="#interface de rede">interface de rede</a></li>
<li><a href="#Modem">Modem</a></li>
<li><a href="#Hub">Hub</a></li>
<li><a href="#Switch">Switch</a></li>
<li><a href="#Roteador">Roteador</a></li>
</ul>
</nav>

<div class="memes">
  <main>
  <section id="interface de rede">
  <h2> interface de rede </h2>
  <p>Uma interface de rede é o ponto em que duas partes de equipamentos de rede ou camadas de protocolo se conectam. Normalmente, isso é representado por uma NIC (Placa de Interface de Rede) física para conexão entre um computador e uma rede pública ou privada.</p>
<img border="3" width="30%" src="https://m.media-amazon.com/images/I/71RfUfrDhdL._AC_SX450_.jpg">
</div>

<div class="memes">
  <main>
  <section id="Problemas enfrentados por mulheres na atualidade">
  <h2> Problemas enfrentados por mulheres na atualidade </h2>
 <p>Os desafios das mulheres na atualidade
Desigualdade racial.
Assédio no transporte público.
Violência sexual e doméstica.
Desigualdade no mercado de trabalho.</p>
<img border="3" width="30%" src="https://s01.video.glbimg.com/640x360/6556926.jpg">
</div>

<div class="memes">
  <main>
  <section id="Mulheres no mercado de trabalho de programação">
  <h2> Mulheres no mercado de trabalho de programação </h2>
<p>Pesquisa feita pela Rocketseat, edtech formadora de desenvolvedores, mostra que os desenvolvedores do sexo masculino são a maioria do mercado, sendo 87% contra 12% de mulheres e mais 1% não binário. Isso mostra que o setor de TI ainda é bastante desigual, mesmo com vários projetos de capacitação na área e cursos, as mulheres ainda representam apenas 20% dos profissionais de tecnologia.</p>
<iframe width="956" height="538" src="https://www.youtube.com/embed/Id0l5Wp8d4E" title="Mulheres avançam no mercado de trabalho da TI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<li><a href="https://netsupport.com.br/os-desafios-para-mulheres-na-ti/">https://netsupport.com.br/os-desafios-para-mulheres-na-ti/</a></li>
</div>

<div class="memes">
  <main>
  <section id="Mulheres mais importantes da história">
  <h2> Mulheres mais importantes da história</h2>
 <p>5 mulheres importantes que marcaram a história!
Amelia Earhart (1897 - 1939) ...
Joana D'arc (1412 - 1431) ...
Margaret Thatcher (1925 - 2013) ...
Rosa Parks (1913 - 2005) ...
Yoani Sánchez (1975 - ) ... </p>
<img border="3" width="30%" src="https://cdn.brasildefato.com.br/media/6d272dda0bed763013c9d59543510ae1.jpg">
</div>

<div class="memes">
  <main>
  <section id="Agradeciemento">
  <h2> Agradecimento a todas as mulheres </h2>
  <p>As mulheres não são todas iguais. Todas são diferentes, mas todas têm em comum o tamanho do coração. Todas são bondosas, carregam um carinho no olhar e uma força angelical nos gestos.
<img border="0" width="30%" src="https://m.media-amazon.com/images/I/51vxUXPrNmL.jpg">
</div>

<li><a href="">voltar ao topo</a></li>